/* -----------------------------------universal--------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
.sticky{
    background: rgba(0,0,0,0.2);
    transition: all .5s ease;
}
.todo{
    position: fixed;
    right: 32px;
    bottom: 10px;
    width: 40px;
    height: 40px;
    background: rgba(0,0,0,0.2);
    border-radius: 10px;
    font-size: 25px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    pointer-events: none;
    opacity: 0;
}
.todo.active{
    opacity: 1;
    pointer-events: auto;
}
html{
    scroll-behavior: smooth;
}
/* -------------------------------header------------------------- */
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("images/banner.png");
    background-position: center;
    background-size: cover;
    position: relative;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent; 
    margin:0 auto;
    width: 100%;
    z-index: 99;
}
.container{
    display: flex;
    padding: 2% 6% 0;
    justify-content: space-between !important;
}
.logo{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 4px 12px 0;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    font-size: 15px;
    color: #fff;
}
.nav-links ul li ::before{
    content: '';
    position: absolute;
    display: block;
    width: 0%;
    border-bottom: 2px solid #f44336;
    left: 0;
    bottom: 0;
    opacity: 0;
    margin: auto;
    transition: all .5s ease;
}
.nav-links ul li:hover ::before{
    width: 100%;
    opacity: 1;
}
.header-text{
    width: 90%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}
.header-text h1{
    font-size: 60px;
}
.header-text p{
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 13px;
}
.common-btn{
    text-decoration: none;
    padding: 12px 34px;
    color: #fff;
    border: 1px solid #fff;
    margin-top: 20px;
    text-align: center;
    background: transparent;
    transition: all .5s ease;
    display: inline-block;
    cursor: pointer;
}
.common-btn:hover{
    background: #f44336;
    border: 1px solid #f44336;
}
nav .fas{
    display: none;
}
@media (max-width:700px) {
    .header-text h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        right: -200px;
        top: 0;
        width: 200px;
        background: #f44336;
        color: #fff;
        z-index: 2;
        text-align: left;
        height: 100vh;
        transition: all .5s ease;
    }
    nav .fas{
        display: block;
        font-size: 22px;
        margin: 10px;
        color: #fff;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/* ------------------------------course------------------------ */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    margin: 80px auto;
}
.course h1{
    font-size: 40px;
    margin-bottom: 10px;
}
.course p{
    color: #999;
    font-size: 15px;
}
.row{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    padding: 15px;
    background: #fff3f3;
    box-sizing: border-box;
    margin-bottom: 5%;
    margin-top: 5%;
    border-radius: 10px;
    transition: all .5s ease;
}
.course-col h3{
    font-size: 20px;
    text-transform:capitalize ;
}
.course-col p{
    text-align: justify;
    margin-top: 10px;
}
.course-col:hover{
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
}
@media (max-width:700px){
    .row {
        flex-direction: column;
    }
}
/* --------------------------------campass-------------------- */
.campass{
    width: 80%;
    margin: auto;
    text-align: center;
    margin: 80px auto;
}
.campass h1{
    font-size: 40px;
    margin-bottom: 10px;
}
.campass p{
    color: #999;
    margin-bottom: 50px;
}
.campass-col{
    width: 32%;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 5%;
    margin-top: 5%;
    border-radius: 10px;
    position: relative;
}
.campass-col img{
    width: 100%;
}
.campass-col h2{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,-50%);
    color: #fff;
    transition: all .5s ease;
    opacity: 0;
}
.campass-col:hover h2{
    opacity: 1;
    bottom: 50%;
    z-index: 2;
}
.leyer{
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    transition: all .5s ease;
}
.campass-col:hover .leyer{
    background:rgba(226,0,0,0.7) ;
}
@media (max-width:900px){
    
    .row {
        flex-direction: column;
    }
    .campass-col{
        width: 50%;
    }
    .campass-col img{
        width: 100%;
    }
}
@media (max-width:700px){
    .row {
        flex-direction: column;
    }
    .campass-col{
        width: 80%;
    }
    .campass-col img{
        width: 100%;
    }
}
/* -----------------------------------facility--------------------- */
.facility{
    width: 80%;
    margin: auto;
    text-align: center;
    margin: 80px auto;
}
.facility h1{
    font-size: 40px;
    margin-bottom: 10px;
}
.facility p{
    color: #999;
    margin-bottom: 50px;
}
.facility-col{
    flex-basis: 31%;
    text-align: left;
    border-radius: 10px;
    box-sizing: border-box;
    margin-bottom: 5%;
    margin-top: 5%;
    border-radius: 10px;
}
.facility-col img{
    width: 100%;
    border-radius: 10px;
}
.facility-col h3{
    font-size: 20px;
}
@media (max-width:900px){
    
    .row {
        flex-direction: column;
    }
    .facility-col{
        width: 50%;
    }
    .facility-col img{
        width: 100%;
        border-radius: 10px;
    }
}
@media (max-width:700px){
    .row {
        flex-direction: column;
    }
    .facility-col{
        width: 80%;
    }
    .facility-col img{
        width: 100%;
        border-radius: 10px;
    }
}
/* -----------------------------testimonial---------------------- */
.testimonial{
    width: 80%;
    margin: auto;
    text-align: center;
    margin: 80px auto;
}
.testimonial h1{
    font-size: 40px;
    margin-bottom: 10px;
}
.testimonial p{
    color: #999;
    margin-bottom: 50px;
}
.testimonial-col{
    flex-basis: 48%;
    text-align: left;
    border-radius: 10px;
    cursor: pointer;
    background: #fff3f3;
    padding: 25px;
    box-sizing: border-box;
    margin-bottom: 5%;
    margin-top: 5%;
    position: relative;
}
.testimonial-box{
    display: flex;
    justify-content: space-around;
}
.testimonial-img img{
    height: 40px;
    border-radius: 50%;
    margin-left: 5px;
    position: absolute;
    top: 20px;
    left: 20px;
}
.testimonial-text{
    margin-left: 50px;
}
.testimonial-text p{
    color: #999;
    margin-bottom: 20px;
}
.testimonial-text h3{
    margin-top: 20px;
}

@media (max-width:700px){
    .testimonial-col{
        padding: 20px;
    }
}
/* -----------------------------Call To Action---------------------- */
.cta{
    width: 80%;
    margin: auto;
    padding: 100px;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/banner2.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
}
.cta h1{
    color: #fff;
}

/* ------------------------------footer----------------------- */
.footer{
    width: 100%;
    margin: auto;
    text-align: center;
    margin: 50px auto;
}
.footer h4{
    margin-bottom: 20px;
}
.footer p{
    color: #999;
    margin-bottom: 20px;
    font-size: 13px;
}
.footer .fab{
    margin: auto 20px;
    color: red;
    margin-top: 50px;
    margin-bottom: 30px;
}
/* -----------------------------about us page-------------------- */
.sub-header{
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("images/background.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header  nav{
    display: flex;
    padding: 2% 6% 0;
    justify-content: space-between;
} 
.sub-header h1{
    margin-top: 100px;
    font-size: 40px;
}

/* ------------------------about col---------------------------- */
.about-col{
    flex-basis: 48%;
    border-radius: 10px;
    box-sizing: border-box;
    margin-bottom: 5%;
    margin-top: 5%;
    border-radius: 10px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    font-size: 40px;
    margin-bottom: 40px;
}
.about-col p{
    color: #999;
    margin-bottom: 20px;
    margin-top: 30px;
}
.red-btn{
    border: 1px solid #f44336;
    color: #f44336;
    transition: all .5s ease;
}
.red-btn:hover{
    color: white;
}
/* ----------------------------blog page content----------- */
.blog{
    width: 90%;
    margin: auto;
    padding: 60px 0;
}
.row1{
    width: 90%;
    margin: auto;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    font-size: 20px ;
    font-weight: 600;
    color: #222;
    margin-bottom: 40px;
}
.blog-left p{
    color: #999;
    margin-bottom: 50px;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    font-size: 16px;
    padding: 7px 0;
    text-align: center;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    padding: 10px;
}
.comment-box h4{
    font-size: medium;
    text-align: left;
}
.comment-form input,.comment-form textarea{
    width: 100%;
    background: #f0f0f0;
    border: none;
    outline: none;
    margin: 25px 5px;
    padding: 15px 10px;
    text-align: left;
    box-sizing: border-box;
}
form .red-btn{
    text-align: center;
    margin: auto;
    padding-left: 10px;
}
.text{
    text-align: justify;
}
.more-text{
    display: none;
    transition:all .5s ease;
}
.text.show-more .more-text{
    display: inline;
}
.read-more-btn{
    margin-bottom: 30px;
}
.card_read-more{
    display: block;
    height: 0;
    opacity: 0;
    transition: all .5s ease;
}
.card_read-more--open{
    display: block;
    opacity: 1;
    height: 20rem;
}
@media (max-width:700px){
    .row1{
        flex-direction: column;
    }
}